JWT_SECRET_KEY=wrerr
JWT_EXPIRES_IN=90day
CONNECTION_URL=mongodb+srv://bloodDonate34:bloodDonate3411@cluster0.qkd9p.mongodb.net/bloodDonate?retryWrites=true&w=majority
# NODE_ENV=development
NODE_ENV=production